@algofi/js-sdk: AlgofiUser
Class AlgofiUser
Hierarchy
AlgofiUser
Index
Constructors
constructor
Properties
address
algod
algofiClient
balances
governance
indexer
lending
minBalance
oldestLoadedRound
staking
transactions
Methods
getTransactionHistory
isOptedInToAsset
loadState
Constructors
constructor
new AlgofiUser(algofiClient: AlgofiClient, address: string): AlgofiUser
Constructor for the algofi client class.
Parameters
algofiClient: AlgofiClient
algofi client
address: string
address for user
Returns AlgofiUser
Properties
address
address: string
algod
algod: default
algofiClient
algofiClient: AlgofiClient
balances
balances: {} = {}
Type declaration
[key: number]: number
governance
governance: default
indexer
indexer: default
lending
lending: default
minBalance
minBalance: number
oldestLoadedRound
oldestLoadedRound: number
staking
staking: default
transactions
transactions: default[]
Methods
getTransactionHistory
getTransactionHistory(mode: TxnLoadMode): Promise<void>
Parameters
mode: TxnLoadMode
Returns Promise<void>
isOptedInToAsset
isOptedInToAsset(assetId: number): boolean
Function to determine whether someone is opted into an asset or not.
Parameters
assetId: number
asset id
Returns boolean
whether or not the user is opted into the asset id.
loadState
loadState(): Promise<void>
Function to load the states of all of the sub users on the algofi user class.
Returns Promise<void>
