@algofi/js-sdk: AlgofiClient
Class AlgofiClient
Hierarchy
AlgofiClient
Index
Constructors
constructor
Properties
algod
assetData
governance
indexer
lending
network
staking
Methods
getUser
loadState
Constructors
constructor
new AlgofiClient(algod: default, indexer: default, network: Network): AlgofiClient
Constructor for the algofi client class
Parameters
algod: default
algod client
indexer: default
indexer client
network: Network
chain network
Returns AlgofiClient
Properties
algod
algod: default
assetData
assetData: default
governance
governance: default
indexer
indexer: default
lending
lending: default
network
network: Network
staking
staking: default
Methods
getUser
getUser(address: string): Promise<AlgofiUser>
Function to get an algofi user given an address.
Parameters
address: string
address of the user
Returns Promise<AlgofiUser>
an algofi user given the address passed in.
loadState
loadState(): Promise<void>
Function to load the state of all of the different types of clients.
Returns Promise<void>
